<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    html,body{
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
    }
    .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;
        

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
       width: 1000px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }

    .navbar{
        background-color: rgb(63, 133, 212);
        display: flex;
    }
    .navbar h1{
        font-family: "Anton SC", serif;
        padding-left: 10px;
        text-transform: capitalize;
        color: white;
 

    }
    .navbar h1::first-letter{
        color: plum;
    }
    .navbar input{
        margin-top: 25px;
        margin-left:150px;
        height: 40px;
        width: 500px;
        border-radius: 10px;
        background-image: url(pngwing.com.png);
        background-repeat: no-repeat;
        background-position: 10px;
        background-size: 10px; 
        border: 0;
        background-color: plum;

    }
    .navbar input:focus{
      border: 0;
      background-image: none;

    }
    input label:focus{
        border: 0;
    }
    .navbar a{
    margin-top: 30px;
    margin-left: 100px;
    text-decoration: none;
    font-family: "Anton SC", serif;
    color: white;
    background-color: plum;
    font-size: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    transition: all 1s;
    

    }
    .navbar input:focus{
        font-family: "Anton SC", serif;
        padding-left: 20px;
    }
    .navbar a:hover{
        background-color: violet;
        color: rgb(63, 133, 212);
        transition: all 1s;
    }
    .navbar input::placeholder{
        padding-left: 20px;
        color: black;
        font-family: "Anton SC", serif;
    }
    .footer{
        height: 200px;
        width: 100%;
        background-color: rgb(170, 139, 228);
        display: flex;

    }
    .footer ul{
        padding-left: 150px;
        

       
    }
    .footer ul li{
        padding-top: 10px;
        list-style-type: none;
    }
    .footer ul li a{
        font-family: "Anton SC", serif;
        text-decoration: none;

    }
    .footer ul li a:hover{
        color: rgb(197, 53, 197);
    }
    .footer h2{
        font-family: "Anton SC", serif;
        font-size: 20px;color: rgb(49, 7, 77);

    }
    .footer li a img{
        height: 30px;
        margin-right: 10px;
        
    }
    .icons{
        display: flex;
    }
    .sec1 table tr th a{
        padding-left: 30px;
        padding-right: 30px;
    }
    .aboutus h1{
        background-color: plum;
        font-family: "Oswald", serif;
        text-align: center;



    }
   .aboutus p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
   }
 
  
    

  
 
   
</style>

<body>

    <div class="navbar">
       <h1>online store</h1>
       <label for="seach"><input type="search" placeholder="Search here"></label>
       <a href="#">login</a>
       <a href="#">signin</a>

    </div>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">GROCERY</a>
        <a href="vegetables.html">FRUITS</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>

    </div>
    <br>
    <br>
    <div class="aboutus">
        <h1>About Us</h1>
        <p>Welcome to Online store  Your Trusted Destination for all products!

            At Online sore, we believe that [insert your mission or vision, e.g., "quality products should be accessible to everyone," or "style and sustainability can go hand-in-hand"]. That’s why we’ve built an online store that combines [unique selling point, e.g., exceptional quality, unbeatable prices, eco-conscious products, or innovative solutions] with a seamless shopping experience.</p>
            <h1>Who we are</h1>
            <p>ONline Store started with a simple idea: Brief origin story or inspiration for the store, e.g., "to bring curated, stylish pieces to your doorstep" or "to simplify your daily life with products you can trust"]. Since then, we’ve grown into a community of passionate customers who value key brand values, e.g., quality, affordability, sustainability, or uniqueness.</p>
            <h1>What We Offer</h1>
            <p>Our store is dedicated to offering [specific products or services, e.g., "the latest in fashion trends," "handcrafted, sustainable home goods," or "high-performance tech gadgets"]. Every product is carefully selected to meet our high standards for [insert relevant standards, e.g., durability, design, or innovation].</p>
            <h1>Join Our Community</h1>
            <p>At Online store, it’s not just about shopping – it’s about being part of a community that values [insert values, e.g., creativity, innovation, or sustainability]. Follow us on [social media links] for exclusive updates, product launches, and inspiration!

                Thank you for choosing Online store. We’re thrilled to have you with us and look forward to helping you find exactly what you’re looking for.
                
                CTA Button: Shop Now</p>
            </div>

<div class="footer">
    <ul>
        <li><a href="#">About Us</a></li>
        <li> <a href="#">Mitao Bhook</a></li>
        <li> <a href="#"> Privacy Policy</a></li>
        <li> <a href="#">Careers</a></li>
        <h2>2025 online store rights reserved</h2>
    </ul>
        <ul>
        <li> <a href="#">Contact Us</a></li>
        <li> <a href="#">Store Locator</a></li>
            <li> <a href="#">Track Order</a></li>
        </ul>
        <ul>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="icons">
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\twitter.png" alt=""></a></li>
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\insta.png" alt=""></a></li>
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\facebook.png" alt=""></a></li>
        </ul>
        
</div>

</body>

</html>