<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    html,body{
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
    }
    .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;
        

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        padding-right: 101px;
        padding-left: 101px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: block;
        flex-wrap: wrap;
    


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }

    .sec1 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: px;
        
    }
 
 
    .sec1 a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: 600;
        background-color: rgb(11, 43, 83);
        display: block;
        font-family: "Oswald", serif;
        
        

    }
    .sec1 a:hover{
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }
    #sec2 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
      
    }
    #sec2 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
        
    }
    
    #sec2 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec3 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
       
    
    }
    #sec3 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec3 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec4 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        
    
    }
    #sec4 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec4 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec5 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
      
    
    }
    #sec5 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec5 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec6 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
       
    
    }
    #sec6 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec6 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec7 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
     
    
    }
    #sec7 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec7 h1 a{
        text-decoration: none;
        color: black;
    }

    #sec8 h1 {
        font-family: "Oswald", serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
       
    
    }
    #sec8 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec8 h1 a{
        text-decoration: none;
        color: black;
    }
    .navbar{
        background-color: rgb(63, 133, 212);
        display: flex;
    }
    .navbar h1{
        font-family: "Anton SC", serif;
        padding-left: 10px;
        text-transform: capitalize;
        color: white;
 

    }
    .navbar h1::first-letter{
        color: plum;
    }
    .navbar input{
        margin-top: 25px;
        margin-left:150px;
        height: 40px;
        width: 500px;
        border-radius: 10px;
        background-image: url(pngwing.com.png);
        background-repeat: no-repeat;
        background-position: 10px;
        background-size: 10px; 
        border: 0;
        background-color: plum;

    }
    .navbar a{
    margin-top: 30px;
    margin-left: 100px;
    text-decoration: none;
    font-family: "Anton SC", serif;
    color: white;
    background-color: plum;
    font-size: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    transition: all 1s;
    

    }
    .navbar input:focus{
      border: 0;
      background-image: none;

    }
    input label:focus{
        border: 0;
    }
    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        width: 1000px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    .navbar input:focus{
        font-family: "Anton SC", serif;
        padding-left: 20px;
    }
    .navbar a:hover{
        background-color: violet;
        color: rgb(63, 133, 212);
        transition: all 1s;
    }
    .navbar input::placeholder{
        padding-left: 20px;
        color: black;
        font-family: "Anton SC", serif;
    }
    .footer{
        height: 200px;
        width: 100%;
        background-color: rgb(170, 139, 228);
        display: flex;

    }
    .footer ul{
        padding-left: 150px;
        

       
    }
    .footer ul li{
        padding-top: 10px;
        list-style-type: none;
    }
    .footer ul li a{
        font-family: "Anton SC", serif;
        text-decoration: none;

    }
    .footer ul li a:hover{
        color: rgb(197, 53, 197);
    }
    .footer h2{
        font-family: "Anton SC", serif;
        font-size: 20px;color: rgb(49, 7, 77);

    }
    .footer li a img{
        height: 30px;
        margin-right: 10px;
        
    }
    .icons{
        display: flex;
    }
    .sec1 table tr th{
        width: 200px;
    }
    

  
    
    
 
   

    
   
</style>

<body>

    <div class="navbar">
       <h1>online store</h1>
       <label for="seach"><input type="search" placeholder="Search here"></label>
       <a href="#">login</a>
       <a href="#">signin</a>

    </div>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">GROCERY</a>
        <a href="vegetables.html">FRUITS</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>

    </div>
    <br>
    <br>
    <div class="sec1">
        <h1>OUR FAST FOOD MENU</h1>
        <center>
   <table>
    <tr>
        <th><a  href="#sec2">burger</a></th>
        <th><a  href="#sec3">deals</a></th>
        <th><a  href="#sec8">grocery</a></th>
        <tr>
            <th><a  href="#sec5">toppings</a></th>
            <th><a  href="#sec6">others</a></th>
            <th><a  href="#sec7">barb.q</a></th>
        </tr>
    </tr>
   </table>
</center>
    </div>
    <div id="sec2">
        <h1>burgers</h1>
        <ul>
            <li>Zinger Burger---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>chiken Burger---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>beef Burger---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>ande wala Burger---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec3">
        <h1>BAR b.q</h1>
        <ul>
            <li>chiken tikka---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>afgani botti---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>balochi tikka---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>golla kabab---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec4">
        <h1>Rice</h1>
        <ul>
            <li>chinese rice---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>chiken biryani---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>pulao---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>beef biryani---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
  
    <div id="sec5">
        <h1>toppings</h1>
        <ul>
            <li>mint sauce---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>salad---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>spicy sauce---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>sour sauce---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec6">
        <h1>deal</h1>
        <ul>
            <li>deal1---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>deal2---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>deal3---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>deal4---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
<div id="sec7">
    <h1>other</h1>
    <ul>
        <li>fanta---------------- <s>Rs.300</s><u>Rs.240</u></li>
        <li>coka cola---------------- <s>Rs.200</s><u>Rs.150</u></li>
        <li>7up---------------- <s>Rs.400</s><u>Rs.300</u></li>
        <li>sting---------------- <s>Rs.150</s><u>Rs.110</u></li>
    </ul>
</div>
<div id="sec8">
    <h1>grocery</h1>
    <ul>
        <li>potato---------------- <s>Rs.300</s><u>Rs.240</u></li>
        <li>tamato---------------- <s>Rs.200</s><u>Rs.150</u></li>
        <li>ketchup---------------- <s>Rs.400</s><u>Rs.300</u></li>
        <li>cheese---------------- <s>Rs.150</s><u>Rs.110</u></li>
    </ul>
</div>
<div class="footer">
    <ul>
        <li><a href="#">About Us</a></li>
        <li> <a href="#">Mitao Bhook</a></li>
        <li> <a href="#"> Privacy Policy</a></li>
        <li> <a href="#">Careers</a></li>
        <h2>2025 online store rights reserved</h2>
    </ul>
        <ul>
        <li> <a href="#">Contact Us</a></li>
        <li> <a href="#">Store Locator</a></li>
            <li> <a href="#">Track Order</a></li>
        </ul>
        <ul>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="icons">
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\twitter.png" alt=""></a></li>
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\insta.png" alt=""></a></li>
            <li><a href="#"><img src="C:\Users\anonymous\Desktop\z\facebook.png" alt=""></a></li>
        </ul>
        
</div>

</body>

</html>